{
  "name": "ol3-polymer",
  "private": true,
  "dependencies": {
    "core-header-panel": "Polymer/core-header-panel#~0.5.3",
    "core-toolbar": "Polymer/core-toolbar#~0.5.3",
    "core-menu": "Polymer/core-menu#~0.5.3",
    "polymer-gestures": "Polymer/polymer-gestures#~0.5.3",
    "webcomponentsjs": "~0.5.3",
    "core-drawer-panel": "Polymer/core-drawer-panel#~0.5.3",
    "core-icon-button": "Polymer/core-icon-button#~0.5.3",
    "paper-fab": "Polymer/paper-fab#~0.5.3",
    "core-icons": "Polymer/core-icons#~0.5.3"
  }
}
